# PART 1 of LAB 1

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("C:/Users/TANISHKA DODIYA/Desktop/SEMESTER 7/ML/ramen-ratings.csv")

In [4]:
print(df)

      Review #           Brand  \
0         2580       New Touch
1         2579        Just Way
2         2578          Nissin
3         2577         Wei Lih
4         2576  Ching's Secret
...        ...             ...
2575         5           Vifon
2576         4         Wai Wai
2577         3         Wai Wai
2578         2         Wai Wai
2579         1        Westbrae

                                                Variety Style   Country Stars  \
0                             T's Restaurant Tantanmen    Cup     Japan  3.75
1     Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack    Taiwan     1
2                         Cup Noodles Chicken Vegetable   Cup       USA  2.25
3                         GGE Ramen Snack Tomato Flavor  Pack    Taiwan  2.75
4                                       Singapore Curry  Pack     India  3.75
...                                                 ...   ...       ...   ...
2575  Hu Tiu Nam Vang ["Phnom Penh" style] Asian Sty...  Bowl   Vietnam   3.5
2576                     Oriental Style Instant Noodles  Pack  Thailand     1
2577                                     Tom Yum Shrimp  Pack  Thailand     2
2578                               Tom Yum Chili Flavor  Pack  Thailand     2
2579                                         Miso Ramen  Pack       USA   0.5

     Top Ten
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
...      ...
2575     NaN
2576     NaN
2577     NaN
2578     NaN
2579     NaN

[2580 rows x 7 columns]

In [5]:
df.shape

(2580, 7)

In [6]:
df.head(10)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN

In [7]:
df.tail(10)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2570,10,Smack,Vegetable Beef,Pack,USA,1.5,NaN
2571,9,Sutah,Cup Noodle,Cup,South Korea,2,NaN
2572,8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN
2573,7,Ve Wong,Mushroom Pork,Pack,Vietnam,1,NaN
2574,6,Vifon,Nam Vang,Pack,Vietnam,2.5,NaN
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [8]:
df.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [9]:
df.describe()

          Review #
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

In [11]:
df.nunique()

Review #    2580
Brand        355
Variety     2413
Style          7
Country       38
Stars         51
Top Ten       38
dtype: int64

In [12]:
df.isnull().sum()

Review #       0
Brand          0
Variety        0
Style          2
Country        0
Stars          0
Top Ten     2539
dtype: int64

In [14]:
data = df.drop(['Top Ten'], axis = 1)

In [15]:
data.head(5)

,Review #,Brand,Variety,Style,Country,Stars
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   object
 6   Top Ten   41 non-null     object
dtypes: int64(1), object(6)
memory usage: 80.7+ KB

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   object
dtypes: int64(1), object(5)
memory usage: 70.6+ KB

# PART  2 of LAB 1

In [19]:
df1 = pd.read_csv("C:/Users/TANISHKA DODIYA/Desktop/SEMESTER 7/ML/Home price.csv")

In [20]:
print(df1)

     Town   Area    Price
0   Mumbai   2600  550000
1   Mumbai   3000  565000
2   Mumbai   3200  610000
3   Mumbai   3600  680000
4     Pune   4000  725000
5     Pune   2600  585000
6     Pune   2800  615000
7     Pune   3300  650000
8   Nashik   3600  710000
9   Nashik   2600  575000
10  Nashik   2900   60000
11  Nashik   3100  620000
12  Nashik   3600  695000

In [21]:
pd.get_dummies(df1)

    Area    Price  Town _Mumbai  Town _Nashik  Town _Pune
0    2600  550000             1             0           0
1    3000  565000             1             0           0
2    3200  610000             1             0           0
3    3600  680000             1             0           0
4    4000  725000             0             0           1
5    2600  585000             0             0           1
6    2800  615000             0             0           1
7    3300  650000             0             0           1
8    3600  710000             0             1           0
9    2600  575000             0             1           0
10   2900   60000             0             1           0
11   3100  620000             0             1           0
12   3600  695000             0             1           0

In [22]:
dummy = pd.get_dummies(df1)

In [23]:
dummy

    Area    Price  Town _Mumbai  Town _Nashik  Town _Pune
0    2600  550000             1             0           0
1    3000  565000             1             0           0
2    3200  610000             1             0           0
3    3600  680000             1             0           0
4    4000  725000             0             0           1
5    2600  585000             0             0           1
6    2800  615000             0             0           1
7    3300  650000             0             0           1
8    3600  710000             0             1           0
9    2600  575000             0             1           0
10   2900   60000             0             1           0
11   3100  620000             0             1           0
12   3600  695000             0             1           0

In [24]:
merged = pd.concat([df1,dummy], axis='columns')

In [25]:
merged

,Town,Area,Price,Area,Price,Town _Mumbai,Town _Nashik,Town _Pune
0,Mumbai,2600,550000,2600,550000,1,0,0
1,Mumbai,3000,565000,3000,565000,1,0,0
2,Mumbai,3200,610000,3200,610000,1,0,0
3,Mumbai,3600,680000,3600,680000,1,0,0
4,Pune,4000,725000,4000,725000,0,0,1
5,Pune,2600,585000,2600,585000,0,0,1
6,Pune,2800,615000,2800,615000,0,0,1
7,Pune,3300,650000,3300,650000,0,0,1
8,Nashik,3600,710000,3600,710000,0,1,0
9,Nashik,2600,575000,2600,575000,0,1,0
10,Nashik,2900,60000,2900,60000,0,1,0
11,Nashik,3100,620000,3100,620000,0,1,0
12,Nashik,3600,695000,3600,695000,0,1,0

# one-hot encoding on part 1 dataset

## In this dataset one hot encoding is not possible

In [28]:
dummy1 = pd.get_dummies(data)

In [29]:
dummy1

,Review #,Brand_1 To 3 Noodles,Brand_7 Select,Brand_7 Select/Nissin,Brand_A-One,Brand_A-Sha Dry Noodle,Brand_A1,Brand_ABC,Brand_Acecook,Brand_Adabi,...,Stars_4.125,Stars_4.25,Stars_4.3,Stars_4.5,Stars_4.50,Stars_4.75,Stars_5,Stars_5.0,Stars_5.00,Stars_Unrated
0,2580,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2579,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2578,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2577,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2576,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2576,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2577,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2578,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2579,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0